{
  "name": "octopop-monorepo",
  "private": true,
  "license": "AGPL-3.0-or-later",
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "clean": "turbo clean",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "prepare": "husky install",
    "script": "echo 'Run this script in apps/web'"
  },
  "devDependencies": {
    "@octopop/tsconfig": "workspace:*",
    "@octopop/prettier-config": "workspace:*",
    "eslint": "^8.48.0",
    "turbo": "^1.12.3",
    "husky": "8.0.3"
  },
  "packageManager": "pnpm@8.6.10",
  "prettier": "@octopop/prettier-config"
}